<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_app"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.cubproductions.screens.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_bookedFragment"
            app:destination="@id/bookedFragment" />
        <action
            android:id="@+id/action_homeFragment_to_bookingFragment"
            app:destination="@id/bookingFragment" />
        <action
            android:id="@+id/action_homeFragment_to_fashonFragment"
            app:destination="@id/fashonFragment" />
        <action
            android:id="@+id/action_homeFragment_to_foodFragment"
            app:destination="@id/foodFragment" />
        <action
            android:id="@+id/action_homeFragment_to_weedingFragment"
            app:destination="@id/weedingFragment" />
        <action
            android:id="@+id/action_homeFragment_to_productFragment"
            app:destination="@id/productFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookingFragment"
        android:name="com.example.cubproductions.screens.BookingFragment"
        android:label="fragment_booking"
        tools:layout="@layout/fragment_booking" >
        <action
            android:id="@+id/action_bookingFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/bookedFragment"
        android:name="com.example.cubproductions.screens.BookedFragment"
        android:label="fragment_booked"
        tools:layout="@layout/fragment_booked" />
    <fragment
        android:id="@+id/fashonFragment"
        android:name="com.example.cubproductions.screens.FashonFragment"
        android:label="fragment_fashon"
        tools:layout="@layout/fragment_fashon" />
    <fragment
        android:id="@+id/foodFragment"
        android:name="com.example.cubproductions.screens.FoodFragment"
        android:label="fragment_food"
        tools:layout="@layout/fragment_food" />
    <fragment
        android:id="@+id/productFragment"
        android:name="com.example.cubproductions.screens.ProductFragment"
        android:label="fragment_product"
        tools:layout="@layout/fragment_product" />
    <fragment
        android:id="@+id/weedingFragment"
        android:name="com.example.cubproductions.screens.WeedingFragment"
        android:label="fragment_weeding"
        tools:layout="@layout/fragment_weeding" />
</navigation>